{
    "name": "Embulk Tutorial",
    "dockerComposeFile": "../compose.yaml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}